{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}/dist",
            "sourceMaps": true,
            "sourceMapPathOverrides": {
                "JSLib/./src/*.js": "${workspaceRoot}/src/pineapple-grapes-core/**/*.js",
                "webpack:///src/*.vue": "${workspaceRoot}/src/*.vue",
                "webpack:///JSib/./node_modules/*": "${workspaceRoot}/node_modules/*"
            }
        },
        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach to Chrome",
            "port": 9222,
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "build",
            "program": "${workspaceFolder}/node_modules/.bin/webpack-cli",
            "args": [
              "--config",
              "webpack.config.js"
            ],
            "autoAttachChildProcesses": true,
            "stopOnEntry": true
        }
    ]
}